<!DOCTYPE html>
<html>

<head>
      <title>Chat Server</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
      var socket = io();
      var user;
      var msg;

      function setUsername() {
            var username = document.getElementById('name').value;
            socket.emit('newUser', username);
      }

      function sendMsg() {
            msg = document.getElementById('id_msg').value;
            if (msg) {
                  socket.emit('send_msg', {
                        username: user,
                        message: msg
                  })
            }
      }
      socket.on('userExist', function (data) {
            document.getElementById('error-container').innerHTML = data;
            // alert(data)
      });
      socket.on('username', function (data) {
            user = data.username;
            document.body.innerHTML =
                  `<input type='text' name='msg' id='id_msg' placeholder='Enter your Message'>
                  <button type='button' name='send' onclick='sendMsg()'>Send</button>
                  <div id='msgArea'></div>
                  <div id="new"></div>`;

      });
      socket.on('message', function (data) {
            if (user == data.username) {
                  document.getElementById('msgArea').innerHTML +=
                        "<div width='100%' style='text-align:right'><b>" + data.username +
                        '</b>: ' + data.message +
                        '</div>'
            } else {
                  document.getElementById('msgArea').innerHTML += "<div><b>" + data.username +
                        '</b>: ' + data.message +
                        '</div>'
            }
      });
      socket.on('newJoin', function (data) {
            if (user) {
                  document.getElementById('msgArea').innerHTML +=
                        "<div width='100%' style='text-align:center; color:red;'><b>" + data +
                        "</b> joined now</div>";

            }
      })
</script>

<body>
      <div id="error-container"></div>
      <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
      <button type="button" name="button" onclick="setUsername()">
            SetMyUsername
      </button>
</body>

</html>